<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="normalize.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
</head>
<body>
    <div id="root" />
    <script src="./dist/vendor.js" ></script>
    <script src="./dist/app.js" ></script>
</body>
</html>